Yii 2 Advanced Project Template
===============================
Installation 

init execution

go to root directory

```
 php init
```

add database setup at **main-local.php**

execute yii2-admin

```
  yii migrate --migrationPath=@yii/rbac/migrations
```

yii2-admin Menu

```
  yii migrate --migrationPath=@mdm/admin/migrations
```